<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="恶意代码分析实战笔记–更新中所有分析文件下载：https:&#x2F;&#x2F;github.com&#x2F;mikesiko&#x2F;PracticalMalwareAnalysis-Labs">
<meta property="og:type" content="article">
<meta property="og:title" content="恶意代码分析实战笔记--更新中">
<meta property="og:url" content="http://example.com/2020/11/23/%E6%81%B6%E6%84%8F%E4%BB%A3%E7%A0%81%E5%88%86%E6%9E%90%E5%AE%9E%E6%88%98%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="0xkami-blog">
<meta property="og:description" content="恶意代码分析实战笔记–更新中所有分析文件下载：https:&#x2F;&#x2F;github.com&#x2F;mikesiko&#x2F;PracticalMalwareAnalysis-Labs">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2020/11/23/%E6%81%B6%E6%84%8F%E4%BB%A3%E7%A0%81%E5%88%86%E6%9E%90%E5%AE%9E%E6%88%98%E7%AC%94%E8%AE%B0/image-20201123095412066.png">
<meta property="og:image" content="http://example.com/2020/11/23/%E6%81%B6%E6%84%8F%E4%BB%A3%E7%A0%81%E5%88%86%E6%9E%90%E5%AE%9E%E6%88%98%E7%AC%94%E8%AE%B0/image-20201123101809636.png">
<meta property="og:image" content="http://example.com/Users/kami/Desktop/hexo/source/_posts/%E6%81%B6%E6%84%8F%E4%BB%A3%E7%A0%81%E5%88%86%E6%9E%90%E5%AE%9E%E6%88%98%E7%AC%94%E8%AE%B0/image-20201123101503221.png">
<meta property="og:image" content="http://example.com/2020/11/23/%E6%81%B6%E6%84%8F%E4%BB%A3%E7%A0%81%E5%88%86%E6%9E%90%E5%AE%9E%E6%88%98%E7%AC%94%E8%AE%B0/image-20201123095848393.png">
<meta property="og:image" content="http://example.com/2020/11/23/%E6%81%B6%E6%84%8F%E4%BB%A3%E7%A0%81%E5%88%86%E6%9E%90%E5%AE%9E%E6%88%98%E7%AC%94%E8%AE%B0/image-20201123103846810.png">
<meta property="og:image" content="http://example.com/2020/11/23/%E6%81%B6%E6%84%8F%E4%BB%A3%E7%A0%81%E5%88%86%E6%9E%90%E5%AE%9E%E6%88%98%E7%AC%94%E8%AE%B0/image-20201123112803267.png">
<meta property="og:image" content="http://example.com/2020/11/23/%E6%81%B6%E6%84%8F%E4%BB%A3%E7%A0%81%E5%88%86%E6%9E%90%E5%AE%9E%E6%88%98%E7%AC%94%E8%AE%B0/image-20201123113248321.png">
<meta property="og:image" content="http://example.com/2020/11/23/%E6%81%B6%E6%84%8F%E4%BB%A3%E7%A0%81%E5%88%86%E6%9E%90%E5%AE%9E%E6%88%98%E7%AC%94%E8%AE%B0/image-20201123114322202.png">
<meta property="og:image" content="http://example.com/2020/11/23/%E6%81%B6%E6%84%8F%E4%BB%A3%E7%A0%81%E5%88%86%E6%9E%90%E5%AE%9E%E6%88%98%E7%AC%94%E8%AE%B0/image-20201123155740170.png">
<meta property="og:image" content="http://example.com/2020/11/23/%E6%81%B6%E6%84%8F%E4%BB%A3%E7%A0%81%E5%88%86%E6%9E%90%E5%AE%9E%E6%88%98%E7%AC%94%E8%AE%B0/image-20201123145915934.png">
<meta property="og:image" content="http://example.com/2020/11/23/%E6%81%B6%E6%84%8F%E4%BB%A3%E7%A0%81%E5%88%86%E6%9E%90%E5%AE%9E%E6%88%98%E7%AC%94%E8%AE%B0/image-20201123150625482.png">
<meta property="og:image" content="http://example.com/2020/11/23/%E6%81%B6%E6%84%8F%E4%BB%A3%E7%A0%81%E5%88%86%E6%9E%90%E5%AE%9E%E6%88%98%E7%AC%94%E8%AE%B0/image-20201123150719541.png">
<meta property="og:image" content="http://example.com/2020/11/23/%E6%81%B6%E6%84%8F%E4%BB%A3%E7%A0%81%E5%88%86%E6%9E%90%E5%AE%9E%E6%88%98%E7%AC%94%E8%AE%B0/image-20201123151014222.png">
<meta property="og:image" content="http://example.com/2020/11/23/%E6%81%B6%E6%84%8F%E4%BB%A3%E7%A0%81%E5%88%86%E6%9E%90%E5%AE%9E%E6%88%98%E7%AC%94%E8%AE%B0/image-20201123160439581.png">
<meta property="og:image" content="http://example.com/2020/11/23/%E6%81%B6%E6%84%8F%E4%BB%A3%E7%A0%81%E5%88%86%E6%9E%90%E5%AE%9E%E6%88%98%E7%AC%94%E8%AE%B0/image-20201123160530351.png">
<meta property="og:image" content="http://example.com/2020/11/23/%E6%81%B6%E6%84%8F%E4%BB%A3%E7%A0%81%E5%88%86%E6%9E%90%E5%AE%9E%E6%88%98%E7%AC%94%E8%AE%B0/image-20201123161324560.png">
<meta property="og:image" content="http://example.com/2020/11/23/%E6%81%B6%E6%84%8F%E4%BB%A3%E7%A0%81%E5%88%86%E6%9E%90%E5%AE%9E%E6%88%98%E7%AC%94%E8%AE%B0/image-20201123151306021.png">
<meta property="og:image" content="http://example.com/2020/11/23/%E6%81%B6%E6%84%8F%E4%BB%A3%E7%A0%81%E5%88%86%E6%9E%90%E5%AE%9E%E6%88%98%E7%AC%94%E8%AE%B0/image-20201123152755628.png">
<meta property="og:image" content="http://example.com/2020/11/23/%E6%81%B6%E6%84%8F%E4%BB%A3%E7%A0%81%E5%88%86%E6%9E%90%E5%AE%9E%E6%88%98%E7%AC%94%E8%AE%B0/image-20201123161610357.png">
<meta property="og:image" content="http://example.com/Users/kami/Desktop/hexo/source/_posts/%E6%81%B6%E6%84%8F%E4%BB%A3%E7%A0%81%E5%88%86%E6%9E%90%E5%AE%9E%E6%88%98%E7%AC%94%E8%AE%B0/image-20201123161758555.png">
<meta property="og:image" content="http://example.com/2020/11/23/%E6%81%B6%E6%84%8F%E4%BB%A3%E7%A0%81%E5%88%86%E6%9E%90%E5%AE%9E%E6%88%98%E7%AC%94%E8%AE%B0/image-20201123153940389.png">
<meta property="og:image" content="http://example.com/2020/11/23/%E6%81%B6%E6%84%8F%E4%BB%A3%E7%A0%81%E5%88%86%E6%9E%90%E5%AE%9E%E6%88%98%E7%AC%94%E8%AE%B0/image-20201123162708369.png">
<meta property="og:image" content="http://example.com/2020/11/23/%E6%81%B6%E6%84%8F%E4%BB%A3%E7%A0%81%E5%88%86%E6%9E%90%E5%AE%9E%E6%88%98%E7%AC%94%E8%AE%B0/image-20201126162144572.png">
<meta property="og:image" content="http://example.com/Users/kami/Desktop/hexo/source/_posts/%E6%81%B6%E6%84%8F%E4%BB%A3%E7%A0%81%E5%88%86%E6%9E%90%E5%AE%9E%E6%88%98%E7%AC%94%E8%AE%B0/image-20201201163409806.png">
<meta property="og:image" content="http://example.com/Users/kami/Desktop/hexo/source/_posts/%E6%81%B6%E6%84%8F%E4%BB%A3%E7%A0%81%E5%88%86%E6%9E%90%E5%AE%9E%E6%88%98%E7%AC%94%E8%AE%B0/image-20201201163513378.png">
<meta property="og:image" content="http://example.com/Users/kami/Desktop/hexo/source/_posts/%E6%81%B6%E6%84%8F%E4%BB%A3%E7%A0%81%E5%88%86%E6%9E%90%E5%AE%9E%E6%88%98%E7%AC%94%E8%AE%B0/image-20201201174659216.png">
<meta property="article:published_time" content="2020-11-23T08:38:04.000Z">
<meta property="article:modified_time" content="2020-12-03T08:31:40.775Z">
<meta property="article:author" content="0xkami">
<meta property="article:tag" content="恶意代码">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2020/11/23/%E6%81%B6%E6%84%8F%E4%BB%A3%E7%A0%81%E5%88%86%E6%9E%90%E5%AE%9E%E6%88%98%E7%AC%94%E8%AE%B0/image-20201123095412066.png">

<link rel="canonical" href="http://example.com/2020/11/23/%E6%81%B6%E6%84%8F%E4%BB%A3%E7%A0%81%E5%88%86%E6%9E%90%E5%AE%9E%E6%88%98%E7%AC%94%E8%AE%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>恶意代码分析实战笔记--更新中 | 0xkami-blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">0xkami-blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">void</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/0xkami" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/11/23/%E6%81%B6%E6%84%8F%E4%BB%A3%E7%A0%81%E5%88%86%E6%9E%90%E5%AE%9E%E6%88%98%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/head.png">
      <meta itemprop="name" content="0xkami">
      <meta itemprop="description" content="If you want me,satisfy me">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="0xkami-blog">
    </span>
      <header class="post-header" style="background-color: rgba(255,255,255,0.8);padding: 15px 0px;border-radius: 10px;margin-bottom: 60px">
        <h1 class="post-title" itemprop="name headline">
          恶意代码分析实战笔记--更新中
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-11-23 16:38:04" itemprop="dateCreated datePublished" datetime="2020-11-23T16:38:04+08:00">2020-11-23</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-12-03 16:31:40" itemprop="dateModified" datetime="2020-12-03T16:31:40+08:00">2020-12-03</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">笔记</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody" style="background-color: rgba(255,255,255,0.8);padding: 15px; border-radius: 10px;">

      
        <h3 id="恶意代码分析实战笔记–更新中"><a href="#恶意代码分析实战笔记–更新中" class="headerlink" title="恶意代码分析实战笔记–更新中"></a>恶意代码分析实战笔记–更新中</h3><p>所有分析文件下载：<a target="_blank" rel="noopener" href="https://github.com/mikesiko/PracticalMalwareAnalysis-Labs">https://github.com/mikesiko/PracticalMalwareAnalysis-Labs</a></p>
<a id="more"></a>

<h4 id="0x1-恶意代码类型"><a href="#0x1-恶意代码类型" class="headerlink" title="0x1 恶意代码类型"></a>0x1 恶意代码类型</h4><p>后门，僵尸网络，下载器，间谍软件，启动器，内核套件，勒索软件，发送垃圾邮件，蠕虫或病毒</p>
<h4 id="0x2-分析方法"><a href="#0x2-分析方法" class="headerlink" title="0x2 分析方法"></a>0x2 分析方法</h4><h5 id="0x21-静态分析"><a href="#0x21-静态分析" class="headerlink" title="0x21 静态分析"></a>0x21 静态分析</h5><h6 id="反病毒引擎扫描："><a href="#反病毒引擎扫描：" class="headerlink" title="反病毒引擎扫描："></a>反病毒引擎扫描：</h6><p><strong>virustotal</strong>:<a target="_blank" rel="noopener" href="http://www.virustotal.com/">http://www.virustotal.com</a></p>
<h6 id="哈希："><a href="#哈希：" class="headerlink" title="哈希："></a>哈希：</h6><p>恶意代码的指纹，常用md5算法和sha1，可以通过搜索哈希值去看是否已经被识别分析过</p>
<p>可以用<strong>md5deep</strong>来生成一个程序的哈希值/或者<strong>winmd5</strong></p>
<h6 id="Strings"><a href="#Strings" class="headerlink" title="Strings:"></a>Strings:</h6><p>可以用<strong>strings</strong>来简单查看程序中含有的字符串，但是并非完全可靠，主要是要从错误信息中获取有效信息，如错误信息中提示了说缺少邮件类型的dll,我们就可以猜测到这个程序可能是利用了邮件系统</p>
<h6 id="混淆与加壳"><a href="#混淆与加壳" class="headerlink" title="混淆与加壳"></a>混淆与加壳</h6><p>加壳是混淆的一种</p>
<p><img src="/2020/11/23/%E6%81%B6%E6%84%8F%E4%BB%A3%E7%A0%81%E5%88%86%E6%9E%90%E5%AE%9E%E6%88%98%E7%AC%94%E8%AE%B0/image-20201123095412066.png" alt="image-20201123095412066"></p>
<p>可以用<strong>peid</strong>之类的工具来检测和脱壳</p>
<h6 id="pe文件头："><a href="#pe文件头：" class="headerlink" title="pe文件头："></a>pe文件头：</h6><p>pe文件头里的信息</p>
<p><img src="/2020/11/23/%E6%81%B6%E6%84%8F%E4%BB%A3%E7%A0%81%E5%88%86%E6%9E%90%E5%AE%9E%E6%88%98%E7%AC%94%E8%AE%B0/image-20201123101809636.png" alt="image-20201123101809636"></p>
<p><img src="/Users/kami/Desktop/hexo/source/_posts/%E6%81%B6%E6%84%8F%E4%BB%A3%E7%A0%81%E5%88%86%E6%9E%90%E5%AE%9E%E6%88%98%E7%AC%94%E8%AE%B0/image-20201123101503221.png" alt="image-20201123101503221"></p>
<p>resourcehacker可以查看资源节(.rsrc)</p>
<h6 id="链接库和函数："><a href="#链接库和函数：" class="headerlink" title="链接库和函数："></a>链接库和函数：</h6><p>ida中可以看到导入表</p>
<p><strong>dependence</strong> <strong>walker</strong>工具可以列出程序的动态链接函数</p>
<p>常见dll：</p>
<p><img src="/2020/11/23/%E6%81%B6%E6%84%8F%E4%BB%A3%E7%A0%81%E5%88%86%E6%9E%90%E5%AE%9E%E6%88%98%E7%AC%94%E8%AE%B0/image-20201123095848393.png" alt="image-20201123095848393"></p>
<p>导入函数可以去微软官方文档查</p>
<h5 id="第一章实践：【】内为官方答案补充"><a href="#第一章实践：【】内为官方答案补充" class="headerlink" title="第一章实践：【】内为官方答案补充"></a>第一章实践：【】内为官方答案补充</h5><h6 id="0x211："><a href="#0x211：" class="headerlink" title="0x211："></a>0x211：</h6><p>将文件上传到网站后，发现已经有很多引擎匹配到了，在details里可以看到详细情况</p>
<p>可以看到编译时间是2010-12-19【可以看一下exe和dll文件的日期，相差在一分钟之内】</p>
<p><img src="/2020/11/23/%E6%81%B6%E6%84%8F%E4%BB%A3%E7%A0%81%E5%88%86%E6%9E%90%E5%AE%9E%E6%88%98%E7%AC%94%E8%AE%B0/image-20201123103846810.png" alt="image-20201123103846810"></p>
<p>用exeinfo看这两个文件，都没有加壳</p>
<p>可以用<strong>detectiteasy</strong>查看1.exe的输入表，看到创建文件和复制文件（createfilea/copyfilea）以及搜索一个目录下的所有函数（findnextfila/findfirstfile）的导入函数，我们可以猜测这个程序可能会创建一个文件然后复制到某个文件夹下。1.dll的输入表里可以看到创建进程和睡眠的导入函数【ws2_32.dll是提供了联网服务】</p>
<p><img src="/2020/11/23/%E6%81%B6%E6%84%8F%E4%BB%A3%E7%A0%81%E5%88%86%E6%9E%90%E5%AE%9E%E6%88%98%E7%AC%94%E8%AE%B0/image-20201123112803267.png" alt="image-20201123112803267"></p>
<p><img src="/2020/11/23/%E6%81%B6%E6%84%8F%E4%BB%A3%E7%A0%81%E5%88%86%E6%9E%90%E5%AE%9E%E6%88%98%E7%AC%94%E8%AE%B0/image-20201123113248321.png" alt="image-20201123113248321"></p>
<p>运行程序后程序闪退，开启<strong>wireshark</strong>抓包没有抓到，所以并没有通过网络，同文件夹下并无明显文件变化【.dll文件中隐藏了一个ip地址】</p>
<p>打开ida分析，应该是用lab01这个dll替换了kernel32.dll【应该可以在文件夹下看到kerne132.dll，但是有系统限制（win10没有】</p>
<p><img src="/2020/11/23/%E6%81%B6%E6%84%8F%E4%BB%A3%E7%A0%81%E5%88%86%E6%9E%90%E5%AE%9E%E6%88%98%E7%AC%94%E8%AE%B0/image-20201123114322202.png" alt="image-20201123114322202"></p>
<p><img src="/2020/11/23/%E6%81%B6%E6%84%8F%E4%BB%A3%E7%A0%81%E5%88%86%E6%9E%90%E5%AE%9E%E6%88%98%E7%AC%94%E8%AE%B0/image-20201123155740170.png" alt="image-20201123155740170"></p>
<p>【可以猜测.dll是后门文件，.exe是用来安装和运行.dll文件的】</p>
<h6 id="0x212："><a href="#0x212：" class="headerlink" title="0x212："></a>0x212：</h6><p>将文件上传到网站后，有很多引擎匹配到</p>
<p>可以看到有加了upx的壳</p>
<p><img src="/2020/11/23/%E6%81%B6%E6%84%8F%E4%BB%A3%E7%A0%81%E5%88%86%E6%9E%90%E5%AE%9E%E6%88%98%E7%AC%94%E8%AE%B0/image-20201123145915934.png" alt="image-20201123145915934"></p>
<p>找了upx脱壳软件，重新看原文件就没有壳了</p>
<p><img src="/2020/11/23/%E6%81%B6%E6%84%8F%E4%BB%A3%E7%A0%81%E5%88%86%E6%9E%90%E5%AE%9E%E6%88%98%E7%AC%94%E8%AE%B0/image-20201123150625482.png" alt="image-20201123150625482"></p>
<p><img src="/2020/11/23/%E6%81%B6%E6%84%8F%E4%BB%A3%E7%A0%81%E5%88%86%E6%9E%90%E5%AE%9E%E6%88%98%E7%AC%94%E8%AE%B0/image-20201123150719541.png" alt="image-20201123150719541"></p>
<p>接下来看看导入函数，kernel32中有可以猜测使用CreateWaitableTimer函数创建可等待的计时器对象，然后使用SetWaitableTimer函数设置计时器以及WaitForSingleObject函数来确定何时向计时器发出信号。</p>
<p><img src="/2020/11/23/%E6%81%B6%E6%84%8F%E4%BB%A3%E7%A0%81%E5%88%86%E6%9E%90%E5%AE%9E%E6%88%98%E7%AC%94%E8%AE%B0/image-20201123151014222.png" alt="image-20201123151014222"></p>
<p>【winner中有可以猜测是打开网站的internetopenurl函数】</p>
<p><img src="/2020/11/23/%E6%81%B6%E6%84%8F%E4%BB%A3%E7%A0%81%E5%88%86%E6%9E%90%E5%AE%9E%E6%88%98%E7%AC%94%E8%AE%B0/image-20201123160439581.png" alt="image-20201123160439581"></p>
<p>【advapi32中有可以猜测是创建服务的createservicea函数】</p>
<p><img src="/2020/11/23/%E6%81%B6%E6%84%8F%E4%BB%A3%E7%A0%81%E5%88%86%E6%9E%90%E5%AE%9E%E6%88%98%E7%AC%94%E8%AE%B0/image-20201123160530351.png" alt="image-20201123160530351"></p>
<p>【使用strings可以猜测是创建了一个叫malservice的服务，会访问malwareanalysibook这个网站】</p>
<p><img src="/2020/11/23/%E6%81%B6%E6%84%8F%E4%BB%A3%E7%A0%81%E5%88%86%E6%9E%90%E5%AE%9E%E6%88%98%E7%AC%94%E8%AE%B0/image-20201123161324560.png" alt="image-20201123161324560"></p>
<h6 id="0x213："><a href="#0x213：" class="headerlink" title="0x213："></a>0x213：</h6><p>将文件上传到网站后，有很多引擎匹配到</p>
<p>看看有没有加壳，通过scan/t按钮可以看到是fsg1.0壳，工具比较少，应该要手动脱壳</p>
<p><img src="/2020/11/23/%E6%81%B6%E6%84%8F%E4%BB%A3%E7%A0%81%E5%88%86%E6%9E%90%E5%AE%9E%E6%88%98%E7%AC%94%E8%AE%B0/image-20201123151306021.png" alt="image-20201123151306021"></p>
<h6 id="0x214"><a href="#0x214" class="headerlink" title="0x214:"></a>0x214:</h6><p>将文件上传到网站后，有很多引擎匹配到</p>
<p>没有加壳，可以看到有movefile,findresourcea等函数，还有writefile和createfilea，猜测是写文件和复制资源</p>
<p><img src="/2020/11/23/%E6%81%B6%E6%84%8F%E4%BB%A3%E7%A0%81%E5%88%86%E6%9E%90%E5%AE%9E%E6%88%98%E7%AC%94%E8%AE%B0/image-20201123152755628.png" alt="image-20201123152755628"></p>
<p>【advapi32.dll可以猜测程序会做一些和权限相关的工作，从字符串可以猜测从这个网站下载恶意程序，位置就是在system32下】</p>
<p><img src="/2020/11/23/%E6%81%B6%E6%84%8F%E4%BB%A3%E7%A0%81%E5%88%86%E6%9E%90%E5%AE%9E%E6%88%98%E7%AC%94%E8%AE%B0/image-20201123161610357.png" alt="image-20201123161610357"></p>
<p><img src="/Users/kami/Desktop/hexo/source/_posts/%E6%81%B6%E6%84%8F%E4%BB%A3%E7%A0%81%E5%88%86%E6%9E%90%E5%AE%9E%E6%88%98%E7%AC%94%E8%AE%B0/image-20201123161758555.png" alt="image-20201123161758555"></p>
<p>用resourcehacker看看资源，不是很理解【这是另一个pe可执行文件，可以保存下来然后再次分析这个文件（可以将可执行文件保存为资源）】</p>
<p><img src="/2020/11/23/%E6%81%B6%E6%84%8F%E4%BB%A3%E7%A0%81%E5%88%86%E6%9E%90%E5%AE%9E%E6%88%98%E7%AC%94%E8%AE%B0/image-20201123153940389.png" alt="image-20201123153940389"></p>
<p>【将它save as bin文件，然后再放到die里打开，可以看到urldownloadtofile，可以猜测这是一个下载器】</p>
<p><img src="/2020/11/23/%E6%81%B6%E6%84%8F%E4%BB%A3%E7%A0%81%E5%88%86%E6%9E%90%E5%AE%9E%E6%88%98%E7%AC%94%E8%AE%B0/image-20201123162708369.png" alt="image-20201123162708369"></p>
<h5 id="0x22-动态分析"><a href="#0x22-动态分析" class="headerlink" title="0x22 动态分析"></a>0x22 动态分析</h5><h6 id="沙箱："><a href="#沙箱：" class="headerlink" title="沙箱："></a>沙箱：</h6><p>在安全的环境中运行不可信任的机制，沙箱包含一个虚拟环境，通过某种方法模拟网络服务</p>
<p>恶意代码分析的沙箱：Norman和gfi</p>
<h6 id="dll运行："><a href="#dll运行：" class="headerlink" title="dll运行："></a>dll运行：</h6><p>恶意的dll文件通常在dllmain执行代码，无论dll什么时候被加载，dllmain函数总会被执行。</p>
<p><strong>cmd</strong>:rundll32.exe dllname,export arguments</p>
<p>export值必须是一个dll文件导出函数表中的函数名或者序号（前面加‘#’）</p>
<p>例如：runnel32.exe test.dll, install</p>
<p><strong>也可以通过修改</strong>PE头部，并改变扩展名</p>
<p>修改PE头部，从IMAGE_FILE_HEADER的特征域里擦除IMAGE_FILE_DLL(0x2000)标记。这样不会执行任何输入函数，但是会调用dllmain方法，也可能造成恶意代码崩溃或终止</p>
<p><strong>安装成服务</strong>：</p>
<p>例如：cmd&gt;rundll32 ipr32x.dll,installservice servicename</p>
<p>然后用net start命令就可以执行</p>
<h6 id="进程监视："><a href="#进程监视：" class="headerlink" title="进程监视："></a>进程监视：</h6><p>process monitor/process explorer:监控注册表、文件系统、网络、进程和线程行为</p>
<p>regshot：比较前后两次注册表快照</p>
<h6 id="模拟网络："><a href="#模拟网络：" class="headerlink" title="模拟网络："></a>模拟网络：</h6><p>ApateDns:查看恶意代码是否会发出dns请求，修改dns配置</p>
<p>netcat：监听</p>
<p>Inetsim：linux下模拟常见网络服务，记录所有的连入请求和链接</p>
<h6 id="数据包监听："><a href="#数据包监听：" class="headerlink" title="数据包监听："></a>数据包监听：</h6><p>Wireshark</p>
<h6 id="动态整体流程："><a href="#动态整体流程：" class="headerlink" title="动态整体流程："></a>动态整体流程：</h6><p>运行进程监视器和进程浏览器-&gt;regshot注册表快照-&gt;inetsim+apatedns设置虚拟网络-&gt;wireshark看抓包</p>
<p><img src="/2020/11/23/%E6%81%B6%E6%84%8F%E4%BB%A3%E7%A0%81%E5%88%86%E6%9E%90%E5%AE%9E%E6%88%98%E7%AC%94%E8%AE%B0/image-20201126162144572.png" alt="image-20201126162144572"></p>
<h5 id="0x23-静态分析进阶"><a href="#0x23-静态分析进阶" class="headerlink" title="0x23 静态分析进阶"></a>0x23 静态分析进阶</h5><p>计算机：硬件-&gt;微指令-&gt;机器码-&gt;低级语言（汇编）-&gt;高级语言-&gt;解释型语言</p>
<p>冯诺伊曼体系：cpu（寄存器，控制单元，算数逻辑单元（ALU）），内存，输入输出</p>
<h6 id="内存："><a href="#内存：" class="headerlink" title="内存："></a>内存：</h6><p>包含堆（动态内存），栈，代码，数据</p>
<h6 id="寄存器："><a href="#寄存器：" class="headerlink" title="寄存器："></a>寄存器：</h6><p><img src="/Users/kami/Desktop/hexo/source/_posts/%E6%81%B6%E6%84%8F%E4%BB%A3%E7%A0%81%E5%88%86%E6%9E%90%E5%AE%9E%E6%88%98%E7%AC%94%E8%AE%B0/image-20201201163409806.png" alt="image-20201201163409806"></p>
<p>用AH之类的可以取EAX中的值</p>
<p><img src="/Users/kami/Desktop/hexo/source/_posts/%E6%81%B6%E6%84%8F%E4%BB%A3%E7%A0%81%E5%88%86%E6%9E%90%E5%AE%9E%E6%88%98%E7%AC%94%E8%AE%B0/image-20201201163513378.png" alt="image-20201201163513378"></p>
<p>乘法和除法只能用EAX和EDX</p>
<h6 id="标志寄存器："><a href="#标志寄存器：" class="headerlink" title="标志寄存器："></a>标志寄存器：</h6><p>ZF：运算结果等于0，ZF被置位</p>
<p>CF：运算结果相对于目标操作数太大或太小</p>
<p>SF：运算结果为负或者算术运算结果最高位值为1</p>
<p>TF：用于调试</p>
<h6 id="lea和mov："><a href="#lea和mov：" class="headerlink" title="lea和mov："></a>lea和mov：</h6><p>lea是获取地址的值，mov是获取存在该地址的数据的值</p>
<h6 id="栈："><a href="#栈：" class="headerlink" title="栈："></a>栈：</h6><p>存储函数的内存、局部变量、流控制结构等，短期存储，主要用途是管理函数调用之间的数据交换，后入先出</p>
<p>ESP是栈指针，相关指令：push, pop,call,leave,enter,ret</p>
<p>EBP是栈基址寄存器，程序的定位器，在一个函数中会保持不变，用来确定局部变量和参数的位置</p>
<p><img src="/Users/kami/Desktop/hexo/source/_posts/%E6%81%B6%E6%84%8F%E4%BB%A3%E7%A0%81%E5%88%86%E6%9E%90%E5%AE%9E%E6%88%98%E7%AC%94%E8%AE%B0/image-20201201174659216.png" alt="image-20201201174659216"></p>
<h6 id="函数调用约定："><a href="#函数调用约定：" class="headerlink" title="函数调用约定："></a>函数调用约定：</h6><p>决定函数调用发生的方式，包含参数被放在栈上或寄存器中的次序，以及是由调用者还是被调函数负责在函数执行完成时清理栈</p>
<p>cdecl:参数从右到左压入栈，函数完成时由调用者清理栈，返回值保存在EAX</p>
<p>stdcall:同上，被调函数清理栈</p>
<p>fastcall:前一些参数（典型是前两个）会被传到寄存器中，备用寄存器是EDX和ECX</p>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E6%81%B6%E6%84%8F%E4%BB%A3%E7%A0%81/" rel="tag"><i class="fa fa-tag"></i> 恶意代码</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/11/12/0x0Dcve-2019-13956/" rel="prev" title="0x0Dcve-2019-13956">
      <i class="fa fa-chevron-left"></i> 0x0Dcve-2019-13956
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/11/26/0x05Xctf%E8%BF%9B%E9%98%B6%E5%88%B7%E9%A2%98-3/" rel="next" title="0x05Xctf进阶刷题-3 --更新中">
      0x05Xctf进阶刷题-3 --更新中 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%81%B6%E6%84%8F%E4%BB%A3%E7%A0%81%E5%88%86%E6%9E%90%E5%AE%9E%E6%88%98%E7%AC%94%E8%AE%B0%E2%80%93%E6%9B%B4%E6%96%B0%E4%B8%AD"><span class="nav-text">恶意代码分析实战笔记–更新中</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#0x1-%E6%81%B6%E6%84%8F%E4%BB%A3%E7%A0%81%E7%B1%BB%E5%9E%8B"><span class="nav-text">0x1 恶意代码类型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#0x2-%E5%88%86%E6%9E%90%E6%96%B9%E6%B3%95"><span class="nav-text">0x2 分析方法</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#0x21-%E9%9D%99%E6%80%81%E5%88%86%E6%9E%90"><span class="nav-text">0x21 静态分析</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%8F%8D%E7%97%85%E6%AF%92%E5%BC%95%E6%93%8E%E6%89%AB%E6%8F%8F%EF%BC%9A"><span class="nav-text">反病毒引擎扫描：</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%93%88%E5%B8%8C%EF%BC%9A"><span class="nav-text">哈希：</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#Strings"><span class="nav-text">Strings:</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E6%B7%B7%E6%B7%86%E4%B8%8E%E5%8A%A0%E5%A3%B3"><span class="nav-text">混淆与加壳</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#pe%E6%96%87%E4%BB%B6%E5%A4%B4%EF%BC%9A"><span class="nav-text">pe文件头：</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E9%93%BE%E6%8E%A5%E5%BA%93%E5%92%8C%E5%87%BD%E6%95%B0%EF%BC%9A"><span class="nav-text">链接库和函数：</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E7%AB%A0%E5%AE%9E%E8%B7%B5%EF%BC%9A%E3%80%90%E3%80%91%E5%86%85%E4%B8%BA%E5%AE%98%E6%96%B9%E7%AD%94%E6%A1%88%E8%A1%A5%E5%85%85"><span class="nav-text">第一章实践：【】内为官方答案补充</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#0x211%EF%BC%9A"><span class="nav-text">0x211：</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#0x212%EF%BC%9A"><span class="nav-text">0x212：</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#0x213%EF%BC%9A"><span class="nav-text">0x213：</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#0x214"><span class="nav-text">0x214:</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#0x22-%E5%8A%A8%E6%80%81%E5%88%86%E6%9E%90"><span class="nav-text">0x22 动态分析</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E6%B2%99%E7%AE%B1%EF%BC%9A"><span class="nav-text">沙箱：</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#dll%E8%BF%90%E8%A1%8C%EF%BC%9A"><span class="nav-text">dll运行：</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E8%BF%9B%E7%A8%8B%E7%9B%91%E8%A7%86%EF%BC%9A"><span class="nav-text">进程监视：</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E6%A8%A1%E6%8B%9F%E7%BD%91%E7%BB%9C%EF%BC%9A"><span class="nav-text">模拟网络：</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%8C%85%E7%9B%91%E5%90%AC%EF%BC%9A"><span class="nav-text">数据包监听：</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%8A%A8%E6%80%81%E6%95%B4%E4%BD%93%E6%B5%81%E7%A8%8B%EF%BC%9A"><span class="nav-text">动态整体流程：</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#0x23-%E9%9D%99%E6%80%81%E5%88%86%E6%9E%90%E8%BF%9B%E9%98%B6"><span class="nav-text">0x23 静态分析进阶</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%86%85%E5%AD%98%EF%BC%9A"><span class="nav-text">内存：</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%AF%84%E5%AD%98%E5%99%A8%EF%BC%9A"><span class="nav-text">寄存器：</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E6%A0%87%E5%BF%97%E5%AF%84%E5%AD%98%E5%99%A8%EF%BC%9A"><span class="nav-text">标志寄存器：</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#lea%E5%92%8Cmov%EF%BC%9A"><span class="nav-text">lea和mov：</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E6%A0%88%EF%BC%9A"><span class="nav-text">栈：</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%87%BD%E6%95%B0%E8%B0%83%E7%94%A8%E7%BA%A6%E5%AE%9A%EF%BC%9A"><span class="nav-text">函数调用约定：</span></a></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="0xkami"
      src="/images/head.png">
  <p class="site-author-name" itemprop="name">0xkami</p>
  <div class="site-description" itemprop="description">If you want me,satisfy me</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">27</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">30</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      友链
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://yoloyolo.top/blog/" title="https:&#x2F;&#x2F;yoloyolo.top&#x2F;blog&#x2F;" rel="noopener" target="_blank">yoloyolo</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://www.harvey-blog.com/" title="http:&#x2F;&#x2F;www.harvey-blog.com" rel="noopener" target="_blank">Harveysn0w·北极熊</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://l3t1tb3.xyz/" title="http:&#x2F;&#x2F;l3t1tb3.xyz&#x2F;" rel="noopener" target="_blank">l3t1tb3</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="/risks255.github.io" title="risks255.github.io">risks</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://belyenochi.github.io/" title="https:&#x2F;&#x2F;belyenochi.github.io&#x2F;" rel="noopener" target="_blank">belyenochi</a>
        </li>
    </ul>
  </div>

      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">0xkami</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
